{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "highlight.js": "^10.5.0",
        "laravel-vite-plugin": "^1.0.0",
        "laravel-vue-i18n": "^2.7.8",
        "lodash": "^4.17.21",
        "sass": "^1.56.1",
        "typed.js": "^2.0.11",
        "typography": "^0.16.24",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    }
}
